-- Governance Token Template
-- Represents fungible governance tokens that can be staked for voting power

module GovernanceToken where

-- Governance token contract
template GovernanceToken
  with
    issuer : Party
    owner : Party
    amount : Decimal
    symbol : Text
  where
    signatory issuer
    observer owner

    ensure amount > 0.0

    -- Transfer tokens to another party
    choice Transfer : ContractId GovernanceToken
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

    -- Split token into two parts
    choice Split : (ContractId GovernanceToken, ContractId GovernanceToken)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Split amount must be less than total" (splitAmount < amount)
        
        cid1 <- create this with amount = splitAmount
        cid2 <- create this with amount = amount - splitAmount
        return (cid1, cid2)

    -- Merge with another token
    choice Merge : ContractId GovernanceToken
      with
        otherCid : ContractId GovernanceToken
      controller owner
      do
        other <- fetch otherCid
        assertMsg "Can only merge tokens with same owner" (other.owner == owner)
        assertMsg "Can only merge tokens with same issuer" (other.issuer == issuer)
        assertMsg "Can only merge tokens with same symbol" (other.symbol == symbol)
        
        -- Archive the other token using a consuming exercise
        exercise otherCid Archive
        create this with amount = amount + other.amount

    -- Spend (archive) the token
    choice Spend : ()
      controller owner
      do
        return ()

-- Token issuance request
template TokenIssuanceRequest
  with
    issuer : Party
    recipient : Party
    amount : Decimal
    symbol : Text
  where
    signatory recipient
    observer issuer

    choice AcceptIssuance : ContractId GovernanceToken
      controller recipient
      do
        create GovernanceToken with
          issuer = issuer
          owner = recipient
          amount = amount
          symbol = symbol

    choice RejectIssuance : ()
      controller issuer
      do
        return ()

-- DAO Admin template for token issuance
template DAOAdmin
  with
    admin : Party
    daoName : Text
    tokenSymbol : Text
    members : [Party]
  where
    signatory admin
    observer members

    -- Issue tokens directly (admin privilege)
    nonconsuming choice IssueTokens : ContractId GovernanceToken
      with
        recipient : Party
        amount : Decimal
      controller admin
      do
        create GovernanceToken with
          issuer = admin
          owner = recipient
          amount = amount
          symbol = tokenSymbol

    -- Add a new member
    choice AddMember : ContractId DAOAdmin
      with
        newMember : Party
      controller admin
      do
        let updatedMembers = if newMember `elem` members then members else newMember :: members
        create this with members = updatedMembers

    -- Remove a member
    choice RemoveMember : ContractId DAOAdmin
      with
        memberToRemove : Party
      controller admin
      do
        create this with members = filter (/= memberToRemove) members
