-- Deployment script for live ledger (no setTime calls)

module Deploy where

import Daml.Script
import GovernanceToken
import Staking
import Governance
import DAOSetup

-- Deploy and initialize DAO with existing parties
deployDAO : Script ()
deployDAO = script do
  -- Use existing allocated parties
  daoParty <- allocatePartyOn "DAO" (ParticipantName "sandbox")
  alice <- allocatePartyOn "Alice" (ParticipantName "sandbox")
  bob <- allocatePartyOn "Bob" (ParticipantName "sandbox")
  
  -- Create DAO configuration
  configCid <- submit daoParty do
    createCmd DAOConfig with
      dao = daoParty
      daoName = "Production DAO"
      tokenSymbol = "PDAO"
      initialTreasuryBalance = 10000.0
      defaultQuorum = 100.0
      defaultVotingPeriodDays = 7
      members = [alice, bob]
      defaultMaintenanceMargin = 1.5
      defaultLiquidationPenalty = 0.1
  
  -- Initialize DAO system
  (adminCid, poolCid, treasuryCid) <- submit daoParty do
    exerciseCmd configCid InitializeDAO
  
  -- Issue tokens to Alice
  aliceTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = alice
      amount = 1000.0
  
  -- Issue tokens to Bob
  bobTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = bob
      amount = 800.0
  
  debug "DAO Deployed Successfully!"
  debug ("Admin Contract: " <> show adminCid)
  debug ("Staking Pool: " <> show poolCid)
  debug ("Treasury: " <> show treasuryCid)
  debug ("Alice Token: " <> show aliceTokenCid)
  debug ("Bob Token: " <> show bobTokenCid)
  
  return ()

-- Simple staking demo (no time-based operations)
demoStaking : Script ()
demoStaking = script do
  daoParty <- allocatePartyOn "DAO" (ParticipantName "sandbox")
  alice <- allocatePartyOn "Alice" (ParticipantName "sandbox")
  
  -- Issue token
  tokenCid <- submit daoParty do
    createCmd GovernanceToken with
      issuer = daoParty
      owner = alice
      amount = 500.0
      symbol = "DEMO"
  
  -- Create pool
  poolCid <- submit daoParty do
    createCmd StakingPool with
      dao = daoParty
      tokenSymbol = "DEMO"
      totalStaked = 0.0
      stakers = []
  
  -- Alice stakes
  stakeCid <- submitMulti [alice] [daoParty] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = tokenCid
  
  -- Query voting power
  votingPower <- submit alice do
    exerciseCmd stakeCid GetVotingPower
  
  debug ("Alice's voting power: " <> show votingPower)
  
  return ()

-- Create a proposal (without voting/execution which needs time)
demoProposal : Script ()
demoProposal = script do
  daoParty <- allocatePartyOn "DAO" (ParticipantName "sandbox")
  alice <- allocatePartyOn "Alice" (ParticipantName "sandbox")
  bob <- allocatePartyOn "Bob" (ParticipantName "sandbox")
  
  -- Create proposal request
  proposalReqCid <- submit alice do
    createCmd ProposalRequest with
      dao = daoParty
      proposer = alice
      proposalId = "PROP-DEMO-001"
      title = "Community Fund Allocation"
      description = "Allocate 500 tokens for community development"
      payload = "transfer:community:500"
      action = CustomAction with actionData = "community_funding"
      quorumRequired = 100.0
      votingPeriodDays = 7
      treasuryCid = None
      eligibleVoters = [alice, bob]
  
  -- DAO approves the proposal
  proposalCid <- submit daoParty do
    exerciseCmd proposalReqCid ApproveProposal
  
  debug "Proposal created successfully!"
  debug ("Proposal Contract: " <> show proposalCid)
  
  return ()
