-- Simplified working tests for DAO Maker

module SimpleTest where

import Daml.Script
import GovernanceToken
import Staking
import Governance
import DAOSetup
import DA.Time
import DA.Date

-- Test 1: Initialize DAO and issue tokens
testInitializeDAO : Script ()
testInitializeDAO = script do
  daoParty <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  
  -- Create admin
  adminCid <- submit daoParty do
    createCmd DAOAdmin with
      admin = daoParty
      daoName = "TestDAO"
      tokenSymbol = "TDAO"
      members = [alice, bob]
  
  -- Issue tokens
  aliceTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = alice
      amount = 1000.0
  
  bobTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = bob
      amount = 800.0
  
  return ()

-- Test 2: Token operations
testTokenOps : Script ()
testTokenOps = script do
  dao <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  
  -- Issue token
  tokenCid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 1000.0
      symbol = "TEST"
  
  -- Split token
  (token1Cid, token2Cid) <- submit alice do
    exerciseCmd tokenCid Split with
      splitAmount = 400.0
  
  -- Issue another token
  token3Cid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 100.0
      symbol = "TEST"
  
  -- Merge tokens
  mergedCid <- submit alice do
    exerciseCmd token1Cid Merge with
      otherCid = token3Cid
  
  return ()

-- Test 3: Simple staking
testSimpleStaking : Script ()
testSimpleStaking = script do
  dao <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  
  -- Issue token
  tokenCid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 1000.0
      symbol = "TEST"
  
  -- Create pool
  poolCid <- submit dao do
    createCmd StakingPool with
      dao = dao
      tokenSymbol = "TEST"
      totalStaked = 0.0
      stakers = []
  
  -- Stake
  stakeCid <- submitMulti [alice] [dao] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = tokenCid
  
  -- Check voting power
  votingPower <- submit alice do
    exerciseCmd stakeCid GetVotingPower
  
  assert (votingPower == 1000.0)
  
  return ()

-- Test 4: Increase stake
testIncreaseStake : Script ()
testIncreaseStake = script do
  dao <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  
  -- Issue tokens
  token1Cid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 500.0
      symbol = "TEST"
  
  token2Cid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 300.0
      symbol = "TEST"
  
  -- Create pool and stake
  poolCid <- submit dao do
    createCmd StakingPool with
      dao = dao
      tokenSymbol = "TEST"
      totalStaked = 0.0
      stakers = []
  
  stakeCid <- submitMulti [alice] [dao] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = token1Cid
  
  -- Increase stake
  stakeCid <- submit alice do
    exerciseCmd stakeCid IncreaseStake with
      tokenCid = token2Cid
  
  -- Check voting power
  votingPower <- submit alice do
    exerciseCmd stakeCid GetVotingPower
  
  assert (votingPower == 800.0)
  
  return ()

-- Test 5: Treasury operations
testTreasuryOps : Script ()
testTreasuryOps = script do
  dao <- allocateParty "DAO"
  
  -- Create treasury
  treasuryCid <- submit dao do
    createCmd Treasury with
      dao = dao
      balance = 5000.0
      tokenSymbol = "TEST"
      beneficiaries = []
  
  -- Transfer from treasury
  newTreasuryCid <- submit dao do
    exerciseCmd treasuryCid TransferFromTreasury with
      recipient = dao
      amount = 500.0
      reason = "Test transfer"
  
  return ()

-- Test 6: Create and approve proposal
testCreateProposal : Script ()
testCreateProposal = script do
  dao <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  
  -- Create treasury
  treasuryCid <- submit dao do
    createCmd Treasury with
      dao = dao
      balance = 10000.0
      tokenSymbol = "TEST"
      beneficiaries = []
  
  -- Create proposal request
  proposalReqCid <- submit alice do
    createCmd ProposalRequest with
      dao = dao
      proposer = alice
      proposalId = "PROP-001"
      title = "Test Proposal"
      description = "A test proposal"
      payload = "test"
      action = CustomAction with actionData = "test_action"
      quorumRequired = 100.0
      votingPeriodDays = 7
      treasuryCid = Some treasuryCid
      eligibleVoters = []
  
  -- Approve proposal
  proposalCid <- submit dao do
    exerciseCmd proposalReqCid ApproveProposal
  
  return ()

-- Test 7: Complete voting workflow
testVotingWorkflow : Script ()
testVotingWorkflow = script do
  dao <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  
  -- Setup: Issue tokens
  aliceTokenCid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = alice
      amount = 600.0
      symbol = "TEST"
  
  bobTokenCid <- submit dao do
    createCmd GovernanceToken with
      issuer = dao
      owner = bob
      amount = 400.0
      symbol = "TEST"
  
  -- Create pool and stake
  poolCid <- submit dao do
    createCmd StakingPool with
      dao = dao
      tokenSymbol = "TEST"
      totalStaked = 0.0
      stakers = []
  
  aliceStakeCid <- submitMulti [alice] [dao] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = aliceTokenCid
  
  -- Bob needs his own pool submission since pool is consumed
  poolCid2 <- submit dao do
    createCmd StakingPool with
      dao = dao
      tokenSymbol = "TEST"
      totalStaked = 0.0
      stakers = []
  
  bobStakeCid <- submitMulti [bob] [dao] do
    exerciseCmd poolCid2 Stake with
      staker = bob
      tokenCid = bobTokenCid
  
  -- Create proposal
  proposalReqCid <- submit alice do
    createCmd ProposalRequest with
      dao = dao
      proposer = alice
      proposalId = "PROP-001"
      title = "Test Vote"
      description = "Testing voting"
      payload = "vote_test"
      action = CustomAction with actionData = "test"
      quorumRequired = 100.0
      votingPeriodDays = 7
      treasuryCid = None
      eligibleVoters = [alice, bob]
  
  proposalCid <- submit dao do
    exerciseCmd proposalReqCid ApproveProposal
  
  -- Cast votes
  proposalCid <- submit alice do
    exerciseCmd proposalCid CastVote with
      voter = alice
      stakeCid = aliceStakeCid
      inFavor = True
  
  proposalCid <- submit bob do
    exerciseCmd proposalCid CastVote with
      voter = bob
      stakeCid = bobStakeCid
      inFavor = True
  
  -- Finalize (after end time)
  setTime (time (date 2025 Dec 20) 0 0 0)
  
  proposalCid <- submit dao do
    exerciseCmd proposalCid FinalizeProposal with
      currentTime = time (date 2025 Dec 20) 0 0 0
  
  return ()

-- Test 8: Full DAO initialization
testFullDAOInit : Script ()
testFullDAOInit = script do
  daoParty <- allocateParty "DAO"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  
  -- Initialize DAO
  configCid <- submit daoParty do
    createCmd DAOConfig with
      dao = daoParty
      daoName = "MyDAO"
      tokenSymbol = "MDAO"
      initialTreasuryBalance = 10000.0
      defaultQuorum = 100.0
      defaultVotingPeriodDays = 7
      members = [alice, bob]
  
  (adminCid, poolCid, treasuryCid) <- submit daoParty do
    exerciseCmd configCid InitializeDAO
  
  -- Issue tokens to members
  aliceTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = alice
      amount = 1000.0
  
  bobTokenCid <- submit daoParty do
    exerciseCmd adminCid IssueTokens with
      recipient = bob
      amount = 800.0
  
  return ()

-- Run all simple tests
runSimpleTests : Script ()
runSimpleTests = script do
  testInitializeDAO
  testTokenOps
  testSimpleStaking
  testIncreaseStake
  testTreasuryOps
  testCreateProposal
  testVotingWorkflow
  testFullDAOInit
  return ()
