module WorkingInteractive where

-- Working Interactive DAO operations for live ledger with daml start
-- These scripts work with parties already allocated by daml start

import Daml.Script
import GovernanceToken
import Staking
import Governance
import DAOSetup
import Margin
import DA.List (head)
import DA.Text qualified as T
import DA.Action (when)

-- Get existing party by hint - doesn't allocate if not found
getExistingParty : Text -> Script Party
getExistingParty hint = do
  allParties <- listKnownParties
  debug $ "Looking for party with hint: " <> hint
  debug $ "All known parties: " <> show (map (\p -> show p.party) allParties)
  
  -- First try: exact match on party ID string representation
  let exactMatches = filter (\p -> show p.party == hint) allParties
  case exactMatches of
    (p :: _) -> do
      debug $ "Found exact match: " <> show p.party
      return p.party
    [] -> do
      -- Second try: substring match on party ID
      let substringMatches = filter (\p -> T.isInfixOf hint (show p.party)) allParties
      case substringMatches of
        (p :: _) -> do
          debug $ "Found substring match: " <> show p.party
          return p.party
        [] -> do
          debug $ "No party found for hint: " <> hint <> ", allocating by hint"
          allocatePartyByHint (PartyIdHint hint)

-- 1. Setup DAO - Run this first
setupDAO : Script ()
setupDAO = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  debug $ "Using parties: DAO=" <> show dao <> ", Alice=" <> show alice <> ", Bob=" <> show bob
  
  -- Create DAO configuration
  configCid <- submit dao do
    createCmd DAOConfig with
      dao = dao
      daoName = "Production DAO"
      tokenSymbol = "PDAO"
      initialTreasuryBalance = 10000.0
      defaultQuorum = 100.0
      defaultVotingPeriodDays = 7
      members = [alice, bob]
      defaultMaintenanceMargin = 1.5
      defaultLiquidationPenalty = 0.1
  
  -- Initialize DAO
  (adminCid, poolCid, treasuryCid) <- submit dao do
    exerciseCmd configCid InitializeDAO
  
  debug "✅ DAO Created!"
  debug $ "Admin: " <> show adminCid
  debug $ "Pool: " <> show poolCid
  debug $ "Treasury: " <> show treasuryCid

-- 2. Issue tokens to members
issueTokens : Script ()
issueTokens = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Find admin contract, run setupDAO if missing
  adminContracts <- query @DAOAdmin dao
  when (null adminContracts) do
    debug "Admin contract not found, running setupDAO..."
    setupDAO
  adminContracts2 <- query @DAOAdmin dao
  assertMsg "No admin contract found after setup." (not $ null adminContracts2)
  let adminCid = fst (head adminContracts2)
  
  -- Issue to Alice
  aliceToken <- submit dao do
    exerciseCmd adminCid IssueTokens with
      recipient = alice
      amount = 1000.0
  
  -- Issue to Bob
  bobToken <- submit dao do
    exerciseCmd adminCid IssueTokens with
      recipient = bob
      amount = 800.0
  
  debug "✅ Tokens Issued!"
  debug $ "Alice: " <> show aliceToken
  debug $ "Bob: " <> show bobToken

-- 3. Alice stakes tokens
aliceStakes : Script ()
aliceStakes = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Find pool; run setupDAO if missing
  poolContracts <- query @StakingPool dao
  when (null poolContracts) do
    debug "Staking pool not found, running setupDAO..."
    setupDAO
  poolContracts2 <- query @StakingPool dao
  assertMsg "No staking pool found after setup." (not $ null poolContracts2)
  let poolCid = fst (head poolContracts2)
  
  -- Find Alice's token; issue tokens if missing
  tokenContracts <- query @GovernanceToken alice
  when (null tokenContracts) do
    debug "Alice has no tokens, issuing tokens..."
    issueTokens
  tokenContracts2 <- query @GovernanceToken alice
  assertMsg "Alice has no tokens after issuing." (not $ null tokenContracts2)
  let tokenCid = fst (head tokenContracts2)
  
  -- Stake
  stakeCid <- submitMulti [alice] [dao] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = tokenCid
  
  debug "✅ Alice staked tokens!"
  debug $ "Stake: " <> show stakeCid

-- 4. Bob stakes tokens
bobStakes : Script ()
bobStakes = script do
  dao <- getExistingParty "DAO"
  bob <- getExistingParty "Bob"
  
  -- Find pool; auto-setup if missing
  poolContracts <- query @StakingPool dao
  when (null poolContracts) do
    debug "Staking pool not found, running setupDAO..."
    setupDAO
  poolContracts2 <- query @StakingPool dao
  assertMsg "No staking pool found after setup." (not $ null poolContracts2)
  let poolCid = fst (head poolContracts2)
  
  -- Find Bob's token; issue tokens if missing
  tokenContracts <- query @GovernanceToken bob
  when (null tokenContracts) do
    debug "Bob has no tokens, issuing tokens..."
    issueTokens
  tokenContracts2 <- query @GovernanceToken bob
  assertMsg "Bob has no tokens after issuing." (not $ null tokenContracts2)
  let tokenCid = fst (head tokenContracts2)
  
  -- Stake
  stakeCid <- submitMulti [bob] [dao] do
    exerciseCmd poolCid Stake with
      staker = bob
      tokenCid = tokenCid
  
  debug "✅ Bob staked tokens!"
  debug $ "Stake: " <> show stakeCid

-- 5. Create a proposal
createProposal : Script ()
createProposal = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Find treasury
  treasuryContracts <- query @Treasury dao
  let treasuryCid = if null treasuryContracts 
                    then None 
                    else Some (fst (head treasuryContracts))
  
  -- Create proposal
  proposalReqCid <- submit alice do
    createCmd ProposalRequest with
      dao = dao
      proposer = alice
      proposalId = "PROP-001"
      title = "Fund Community Event"
      description = "Allocate 500 PDAO for community hackathon"
      payload = "transfer:community:500"
      action = CustomAction with actionData = "community_event"
      quorumRequired = 100.0
      votingPeriodDays = 7
      treasuryCid = treasuryCid
      eligibleVoters = [alice, bob]
  
  -- DAO approves
  proposalCid <- submit dao do
    exerciseCmd proposalReqCid ApproveProposal
  
  debug "✅ Proposal created!"
  debug $ "Proposal: " <> show proposalCid

-- 6. Alice votes on proposal
aliceVotes : Script ()
aliceVotes = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Find proposal; auto-setup if missing
  proposalContracts <- query @Proposal dao
  when (null proposalContracts) do
    debug "Proposal not found, running createProposal..."
    createProposal
  proposalContracts2 <- query @Proposal dao
  assertMsg "No proposal found after setup." (not $ null proposalContracts2)
  let proposalCid = fst (head proposalContracts2)
  
  -- Find Alice's stake; setup if missing
  stakeContracts <- query @StakedPosition alice
  when (null stakeContracts) do
    debug "Alice has no stake, running aliceStakes..."
    aliceStakes
  stakeContracts2 <- query @StakedPosition alice
  assertMsg "Alice has no stake after setup." (not $ null stakeContracts2)
  let stakeCid = fst (head stakeContracts2)
  
  -- Vote
  newProposalCid <- submit alice do
    exerciseCmd proposalCid CastVote with
      voter = alice
      stakeCid = stakeCid
      inFavor = True
  
  debug "✅ Alice voted!"
  debug $ "Updated proposal: " <> show newProposalCid

-- 7. Bob votes on proposal
bobVotes : Script ()
bobVotes = script do
  dao <- getExistingParty "DAO"
  bob <- getExistingParty "Bob"
  
  -- Find proposal; auto-setup if missing
  proposalContracts <- query @Proposal dao
  when (null proposalContracts) do
    debug "Proposal not found, running createProposal..."
    createProposal
  proposalContracts2 <- query @Proposal dao
  assertMsg "No proposal found after setup." (not $ null proposalContracts2)
  let proposalCid = fst (head proposalContracts2)
  
  -- Find Bob's stake; setup if missing
  stakeContracts <- query @StakedPosition bob
  when (null stakeContracts) do
    debug "Bob has no stake, running bobStakes..."
    bobStakes
  stakeContracts2 <- query @StakedPosition bob
  assertMsg "Bob has no stake after setup." (not $ null stakeContracts2)
  let stakeCid = fst (head stakeContracts2)
  
  -- Vote
  newProposalCid <- submit bob do
    exerciseCmd proposalCid CastVote with
      voter = bob
      stakeCid = stakeCid
      inFavor = True
  
  debug "✅ Bob voted!"
  debug $ "Updated proposal: " <> show newProposalCid

-- 8. View DAO status
viewStatus : Script ()
viewStatus = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Query all contracts
  admins <- query @DAOAdmin dao
  pools <- query @StakingPool dao
  treasuries <- query @Treasury dao
  proposals <- query @Proposal dao
  aliceTokens <- query @GovernanceToken alice
  bobTokens <- query @GovernanceToken bob
  aliceStakes <- query @StakedPosition alice
  bobStakes <- query @StakedPosition bob
  
  debug "=== DAO STATUS ==="
  debug $ "Admins: " <> show (length admins)
  debug $ "Pools: " <> show (length pools)
  debug $ "Treasuries: " <> show (length treasuries)
  debug $ "Proposals: " <> show (length proposals)
  debug $ "Alice tokens: " <> show (length aliceTokens)
  debug $ "Bob tokens: " <> show (length bobTokens)
  debug $ "Alice stakes: " <> show (length aliceStakes)
  debug $ "Bob stakes: " <> show (length bobStakes)

-- 9. Create margin account for Alice
createMarginAccount : Script ()
createMarginAccount = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Create margin account
  currentTime <- getTime
  marginAccountCid <- submit dao do
    createCmd MarginAccount with
      owner = alice
      dao = dao
      collateralAmount = 0.0
      borrowedAmount = 0.0
      marginRatio = 999.0
      maintenanceMargin = 1.5
      liquidationPrice = 0.0
      lastUpdated = currentTime
  
  debug "✅ Margin account created!"
  debug $ "Margin Account: " <> show marginAccountCid

-- 9. Alice deposits collateral
aliceDepositsCollateral : Script ()
aliceDepositsCollateral = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Find Alice's margin account; auto-setup if missing
  marginAccounts <- query @MarginAccount alice
  when (null marginAccounts) do
    debug "Margin account not found, running createMarginAccount..."
    createMarginAccount
  marginAccounts2 <- query @MarginAccount alice
  assertMsg "No margin account found after setup." (not $ null marginAccounts2)
  let marginAccountCid = fst (head marginAccounts2)
  
  -- Find Alice's token; issue if missing
  tokenContracts <- query @GovernanceToken alice
  when (null tokenContracts) do
    debug "Alice has no tokens, issuing tokens..."
    issueTokens
  tokenContracts2 <- query @GovernanceToken alice
  assertMsg "Alice has no tokens after issuing." (not $ null tokenContracts2)
  let tokenCid = fst (head tokenContracts2)
  
  -- Deposit collateral
  updatedMarginCid <- submitMulti [alice, dao] [] do
    exerciseCmd marginAccountCid DepositCollateral with
      tokenCid = tokenCid
      amount = 500.0
  
  debug "✅ Collateral deposited!"
  debug $ "Updated margin account: " <> show updatedMarginCid

-- 10. Alice borrows against collateral
-- NOTE: This is an interactive helper script. Use within testCompleteWorkflow or daml start.
-- When run standalone via daml test, it's expected to fail due to fresh party allocation.
aliceBorrows : Script ()
aliceBorrows = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  debug "\n=== ALICE BORROW (Interactive Helper) ==="
  debug "NOTE: Run this as part of testCompleteWorkflow for full context"
  
  -- Find margin account
  marginAccounts <- query @MarginAccount alice
  assertMsg "No margin account found. Run createMarginAccount first." (not $ null marginAccounts)
  let marginAccountCid = fst (head marginAccounts)
  
  -- Get treasury
  treasuryContracts <- query @Treasury dao
  assertMsg "No treasury found. Run setupDAO first." (not $ null treasuryContracts)
  let treasuryCid = fst (head treasuryContracts)
  
  -- Borrow
  debug "Borrowing 200 tokens..."
  borrowCid <- submitMulti [alice, dao] [] do
    exerciseCmd marginAccountCid Borrow with
      borrowAmount = 200.0
      treasuryCid = treasuryCid
  
  debug "✅ Borrow successful!"
  debug $ "Updated margin account: " <> show borrowCid

-- 11. View margin status
viewMarginStatus : Script ()
viewMarginStatus = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Query margin accounts
  marginAccounts <- query @MarginAccount alice
  
  debug "=== MARGIN STATUS ==="
  case marginAccounts of
    [] -> debug "No margin accounts found"
    (marginCid, margin) :: _ -> do
      debug $ "Owner: " <> show margin.owner
      debug $ "Collateral: " <> show margin.collateralAmount
      debug $ "Borrowed: " <> show margin.borrowedAmount
      debug $ "Margin Ratio: " <> show margin.marginRatio
      debug $ "Maintenance Margin: " <> show margin.maintenanceMargin

-- 12. Complete workflow including margin
completeWorkflow : Script ()
completeWorkflow = script do
  debug "Starting complete DAO workflow..."
  
  setupDAO
  debug "\n--- Setup complete ---\n"
  
  issueTokens
  debug "\n--- Tokens issued ---\n"
  
  aliceStakes
  bobStakes
  debug "\n--- Staking complete ---\n"
  
  createProposal
  debug "\n--- Proposal created ---\n"
  
  aliceVotes
  bobVotes
  debug "\n--- Voting complete ---\n"
  
  createMarginAccount
  debug "\n--- Margin account created ---\n"
  
  aliceDepositsCollateral
  debug "\n--- Collateral deposited ---\n"
  
  aliceBorrows
  debug "\n--- Borrow complete ---\n"
  
  viewStatus
  viewMarginStatus
  debug "\n✅ Complete workflow finished successfully!"
