-- Working Interactive DAO operations for live ledger with daml start
-- These scripts work with parties already allocated by daml start

module WorkingInteractive where

import Daml.Script
import GovernanceToken
import Staking
import Governance
import DAOSetup
import DA.List (head)
import DA.Text qualified as T

-- Get existing party by hint - doesn't allocate if not found
getExistingParty : Text -> Script Party
getExistingParty hint = do
  allParties <- listKnownParties
  debug $ "Looking for party with hint: " <> hint
  debug $ "All known parties: " <> show (map (\p -> show p.party) allParties)
  
  -- First try: exact match on party ID string representation
  let exactMatches = filter (\p -> show p.party == hint) allParties
  case exactMatches of
    (p :: _) -> do
      debug $ "Found exact match: " <> show p.party
      return p.party
    [] -> do
      -- Second try: substring match on party ID
      let substringMatches = filter (\p -> T.isInfixOf hint (show p.party)) allParties
      case substringMatches of
        (p :: _) -> do
          debug $ "Found substring match: " <> show p.party
          return p.party
        [] -> do
          debug $ "No party found for hint: " <> hint <> ", using allocatePartyWithHint"
          allocatePartyWithHint hint (PartyIdHint hint)

-- 1. Setup DAO - Run this first
setupDAO : Script ()
setupDAO = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  debug $ "Using parties: DAO=" <> show dao <> ", Alice=" <> show alice <> ", Bob=" <> show bob
  
  -- Create DAO configuration
  configCid <- submit dao do
    createCmd DAOConfig with
      dao = dao
      daoName = "Production DAO"
      tokenSymbol = "PDAO"
      initialTreasuryBalance = 10000.0
      defaultQuorum = 100.0
      defaultVotingPeriodDays = 7
      members = [alice, bob]
  
  -- Initialize DAO
  (adminCid, poolCid, treasuryCid) <- submit dao do
    exerciseCmd configCid InitializeDAO
  
  debug "✅ DAO Created!"
  debug $ "Admin: " <> show adminCid
  debug $ "Pool: " <> show poolCid
  debug $ "Treasury: " <> show treasuryCid

-- 2. Issue tokens to members
issueTokens : Script ()
issueTokens = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Find admin contract
  adminContracts <- query @DAOAdmin dao
  assertMsg "No admin contract found. Run setupDAO first." (not $ null adminContracts)
  let adminCid = fst (head adminContracts)
  
  -- Issue to Alice
  aliceToken <- submit dao do
    exerciseCmd adminCid IssueTokens with
      recipient = alice
      amount = 1000.0
  
  -- Issue to Bob
  bobToken <- submit dao do
    exerciseCmd adminCid IssueTokens with
      recipient = bob
      amount = 800.0
  
  debug "✅ Tokens Issued!"
  debug $ "Alice: " <> show aliceToken
  debug $ "Bob: " <> show bobToken

-- 3. Alice stakes tokens
aliceStakes : Script ()
aliceStakes = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Find pool
  poolContracts <- query @StakingPool dao
  assertMsg "No staking pool found. Run setupDAO first." (not $ null poolContracts)
  let poolCid = fst (head poolContracts)
  
  -- Find Alice's token
  tokenContracts <- query @GovernanceToken alice
  assertMsg "Alice has no tokens. Run issueTokens first." (not $ null tokenContracts)
  let tokenCid = fst (head tokenContracts)
  
  -- Stake
  stakeCid <- submitMulti [alice] [dao] do
    exerciseCmd poolCid Stake with
      staker = alice
      tokenCid = tokenCid
  
  debug "✅ Alice staked tokens!"
  debug $ "Stake: " <> show stakeCid

-- 4. Bob stakes tokens
bobStakes : Script ()
bobStakes = script do
  dao <- getExistingParty "DAO"
  bob <- getExistingParty "Bob"
  
  -- Find pool
  poolContracts <- query @StakingPool dao
  assertMsg "No staking pool found. Run setupDAO first." (not $ null poolContracts)
  let poolCid = fst (head poolContracts)
  
  -- Find Bob's token
  tokenContracts <- query @GovernanceToken bob
  assertMsg "Bob has no tokens. Run issueTokens first." (not $ null tokenContracts)
  let tokenCid = fst (head tokenContracts)
  
  -- Stake
  stakeCid <- submitMulti [bob] [dao] do
    exerciseCmd poolCid Stake with
      staker = bob
      tokenCid = tokenCid
  
  debug "✅ Bob staked tokens!"
  debug $ "Stake: " <> show stakeCid

-- 5. Create a proposal
createProposal : Script ()
createProposal = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Find treasury
  treasuryContracts <- query @Treasury dao
  let treasuryCid = if null treasuryContracts 
                    then None 
                    else Some (fst (head treasuryContracts))
  
  -- Create proposal
  proposalReqCid <- submit alice do
    createCmd ProposalRequest with
      dao = dao
      proposer = alice
      proposalId = "PROP-001"
      title = "Fund Community Event"
      description = "Allocate 500 PDAO for community hackathon"
      payload = "transfer:community:500"
      action = CustomAction with actionData = "community_event"
      quorumRequired = 100.0
      votingPeriodDays = 7
      treasuryCid = treasuryCid
      eligibleVoters = [alice, bob]
  
  -- DAO approves
  proposalCid <- submit dao do
    exerciseCmd proposalReqCid ApproveProposal
  
  debug "✅ Proposal created!"
  debug $ "Proposal: " <> show proposalCid

-- 6. Alice votes on proposal
aliceVotes : Script ()
aliceVotes = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  
  -- Find proposal
  proposalContracts <- query @Proposal dao
  assertMsg "No proposal found. Run createProposal first." (not $ null proposalContracts)
  let proposalCid = fst (head proposalContracts)
  
  -- Find Alice's stake
  stakeContracts <- query @StakedPosition alice
  assertMsg "Alice has no stake. Run aliceStakes first." (not $ null stakeContracts)
  let stakeCid = fst (head stakeContracts)
  
  -- Vote
  newProposalCid <- submit alice do
    exerciseCmd proposalCid CastVote with
      voter = alice
      stakeCid = stakeCid
      inFavor = True
  
  debug "✅ Alice voted!"
  debug $ "Updated proposal: " <> show newProposalCid

-- 7. Bob votes on proposal
bobVotes : Script ()
bobVotes = script do
  dao <- getExistingParty "DAO"
  bob <- getExistingParty "Bob"
  
  -- Find proposal
  proposalContracts <- query @Proposal dao
  assertMsg "No proposal found. Run createProposal first." (not $ null proposalContracts)
  let proposalCid = fst (head proposalContracts)
  
  -- Find Bob's stake
  stakeContracts <- query @StakedPosition bob
  assertMsg "Bob has no stake. Run bobStakes first." (not $ null stakeContracts)
  let stakeCid = fst (head stakeContracts)
  
  -- Vote
  newProposalCid <- submit bob do
    exerciseCmd proposalCid CastVote with
      voter = bob
      stakeCid = stakeCid
      inFavor = True
  
  debug "✅ Bob voted!"
  debug $ "Updated proposal: " <> show newProposalCid

-- 8. View DAO status
viewStatus : Script ()
viewStatus = script do
  dao <- getExistingParty "DAO"
  alice <- getExistingParty "Alice"
  bob <- getExistingParty "Bob"
  
  -- Query all contracts
  admins <- query @DAOAdmin dao
  pools <- query @StakingPool dao
  treasuries <- query @Treasury dao
  proposals <- query @Proposal dao
  aliceTokens <- query @GovernanceToken alice
  bobTokens <- query @GovernanceToken bob
  aliceStakes <- query @StakedPosition alice
  bobStakes <- query @StakedPosition bob
  
  debug "=== DAO STATUS ==="
  debug $ "Admins: " <> show (length admins)
  debug $ "Pools: " <> show (length pools)
  debug $ "Treasuries: " <> show (length treasuries)
  debug $ "Proposals: " <> show (length proposals)
  debug $ "Alice tokens: " <> show (length aliceTokens)
  debug $ "Bob tokens: " <> show (length bobTokens)
  debug $ "Alice stakes: " <> show (length aliceStakes)
  debug $ "Bob stakes: " <> show (length bobStakes)

-- Complete workflow - Run everything in sequence
completeWorkflow : Script ()
completeWorkflow = script do
  debug "Starting complete DAO workflow..."
  
  setupDAO
  debug "\n--- Setup complete ---\n"
  
  issueTokens
  debug "\n--- Tokens issued ---\n"
  
  aliceStakes
  bobStakes
  debug "\n--- Staking complete ---\n"
  
  createProposal
  debug "\n--- Proposal created ---\n"
  
  aliceVotes
  bobVotes
  debug "\n--- Voting complete ---\n"
  
  viewStatus
  debug "\n✅ Complete workflow finished successfully!"
